{
  "name": "ember-widgets",
  "version": "0.0.1",
  "main": ["./dist/ember-widgets.js", "./dist/ember-widgets.css"],
  "ignore": [
      ".gitignore",
      ".jshintrc",
      "app",
      "build",
      "dependencies",
      "gh_pages",
      "node_modules",
      "src",
      "test",
      "CHANGELOG",
      "example.js",
      "Gruntfile.coffee",
      "package.json",
      "VERSION"
  ]
}